server { 
    listen 443 ssl;
    server_name ${DOMAIN_NAME};

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    # location /test {
    #     return 200 'Nginx ssl is working';
    #     add_header Content-Type text/plain;
    # }

    location / {
        return 200 'Nginx is running! WordPress will be connected later.';
        add_header Content-Type text/plain;
    }

    # location / { 
    #     proxy_pass http://wordpress:9000;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }
}